<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        background: #2E2B5F;
        background: linear-gradient(180deg, rgba(46, 43, 95, 1) 0%, rgba(93, 78, 132, 1) 20%, rgba(110, 90, 146, 1) 39%, rgba(115, 92, 151, 1) 100%, rgba(214, 142, 255, 1) 100%);
        background-size: cover;
        background-attachment: fixed;
       
    }
    .app{
        display: flex;
        flex-direction: column;
        gap: 50px;
        
    }
    .navbar{
        display: flex;
        padding: 10px;
        height: 50px;
        justify-content: space-evenly;
        
        background-color: rgba(240, 248, 255, 0.455);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(20px); /* i am doing this for safari bcs in my safari upper code didnt wwork*/

        box-shadow: 0px 0px 30px #FCAEFF;
    }
    .cont{
        display: flex;
    
        flex-direction: column;
        gap: 50px;

    }
    .navbtn{
        position: relative;
        display: grid;
        background-color:transparent;
        padding: 0px;
        outline: none;
        border: none;
        width: 150px;
        color: wheat;
        place-content: center;
        border-radius: 20px;        
        font-family:sans-serif;
        font-size: 18px;
        font-weight: 600;
        
        
    }
    .navbtn::after{
        position: absolute;
        content: "";
        background: #fcaeffd3;
        height: 5px;
        border-radius: 20px;
        left: 50%;



        width:0%;
        top: 40px;

        place-content: center;
        transform: translateX(-50%);
        transition: width 0.4s ease;
        z-index:-1;
    }
    .navbtn:hover::after{
        width: 100%;
    }

    .navbtn:hover{
        text-shadow: 0px 0px 15px #FCAEFF;
    }    
    a{
        color: wheat;
        text-decoration: none;
    }
    .cardbox{
        display: flex;
        place-content: center;
        height: 100px;
    }
    .card{
        display: flex;
        height: 100%;
        width: 400px;
        background-color: #fcaeff6d;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        padding: 10px;
        border-radius: 10px;
        flex-direction: column;
        gap: 20px;
        scrollbar-width: none;

    }
    .txt{
        color: aliceblue;
        font-size: medium;
        font-family:orbitron;
        
      }
    .txt.w{
        font-size: large;
        letter-spacing: 1.5px;
    }

    canvas {
        position: fixed;
       
        width: 100%; height: 100%;
        display: block;
      }

      input[type="checkbox"] {
        width: 20px;
        height: 20px;

        accent-color: #ff6cfa; 
      }
  


      input[type="checkbox"] + span {
        transition: all 0.3s ease;
      }
  




      input[type="checkbox"]:checked + span {
        text-decoration: line-through;

        opacity: 0.5;

      }
      .cc{
        display: flex;
        font-size: medium;
        gap: 10px;
        align-items: center;
        justify-content: space-evenly;
      }
</style>
<body>
    <canvas id="starCanvas"></canvas>
    <div class="app">
        <div class="navbar">

            <div class="navbtn">
                <a href="#">YOUR TO-DO</a>
            </div>

            <div class="navbtn">
                <a href="#">ADD TO-DO</a>
            </div>


           

            <div class="navbtn">
                <a href="#">FRIEND'S TO-DO</a>
            </div>

            <div class="navbtn">
                <a href="#">LOGOUT</a>
            </div>
        </div>
        {% for message, user in all_todos %}
        <div class="cont">


            <div class="cardbox">

                <div class="card"><div class="txt">TO-DO FROM  {{ user.Name }}</div>
                <div class="cc">
                    <input type="checkbox" />
                    <span class="txt w">{{ message.message }}</span>
                
                </div>
            </div>
            </div>

        </div>
        {% endfor %}


    </div>

    <script>
        const canvs = document.getElementById('starCanvas');
        const ct = canvs.getContext('2d');


        let w = canvs.width = innerWidth;
        let h = canvs.height = innerHeight;

    
        class Star {
          constructor() {
            this.reset();

          }
          reset() {
            if (Math.random() < 0.5) {
              this.x = Math.random() * w;

              this.y = -20;
            } else {
              this.x = -20;
              this.y = Math.random() * h;


            }
            this.vx = 5 + Math.random() * 2;
            this.vy = 5 + Math.random() * 2;

            this.len = 100 + Math.random() * 100;
            this.life = 0;
            this.maxLife = 80 + Math.random() * 40;
            this.opacity = 1;



          }
          update() {
            this.x += this.vx;
            this.y += this.vy;
            this.life++;


            this.opacity = 1 - this.life/this.maxLife;
            if (this.life >= this.maxLife) this.reset();
          }
          draw() {
            ct.save();

            ct.beginPath();
            ct.strokeStyle = `rgba(255,200,205,${this.opacity})`;
            ct.lineWidth = 2;



            ct.moveTo(this.x, this.y);
            ct.lineTo(this.x - this.vx*this.len/10, this.y - this.vy*this.len/10);
            ct.stroke();
            ct.restore();

          }
        }
    
        const stars = [];
        const STAR_COUNT =20;


        for (let i = 0; i < STAR_COUNT; i++) {
          stars.push(new Star());
        }
    
        window.addEventListener('resize', () => {
          w = canvs.width = innerWidth;

          h = canvs.height = innerHeight;
        });
    
        function animate() {
          ct.fillStyle = `rgba(46,43,90, ${varOpacity()})`;
          ct.fillRect(0, 0, w, h);


    
          stars.forEach(s => {
            s.update();
            s.draw();

            
          });
    
          requestAnimationFrame(animate);
        }
    
  
        function varOpacity() {
          return 0.19;  
        }
    
     
        animate();
</script>
</body>
</html>