<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        background: #2E2B5F;
        background: linear-gradient(180deg, rgba(46, 43, 95, 1) 0%, rgba(93, 78, 132, 1) 20%, rgba(110, 90, 146, 1) 39%, rgba(115, 92, 151, 1) 100%, rgba(214, 142, 255, 1) 100%);
        background-size: cover;
        background-attachment: fixed;
       
    }
    .app{
        display: flex;
        flex-direction: column;
        gap: 50px;
        
    }
    .navbar{
        display: flex;
        padding: 10px;
        height: 50px;
        justify-content: space-evenly;
        
        background-color: rgba(240, 248, 255, 0.455);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(20px); /* i am doing this for safari bcs in my safari upper code didnt wwork*/

        box-shadow: 0px 0px 30px #FCAEFF;
    }
    .cont{
        display: flex;
    
        flex-direction: column;
        gap: 50px;

    }
    .navbtn{
        position: relative;
        display: grid;
        background-color:transparent;
        padding: 0px;
        outline: none;
        border: none;
        width: 150px;
        color: wheat;
        place-content: center;
        border-radius: 20px;        
        font-family:sans-serif;
        font-size: 18px;
        font-weight: 600;
        
        
    }
    .navbtn::after{
        position: absolute;
        content: "";
        background: #fcaeffd3;
        height: 5px;
        border-radius: 20px;
        left: 50%;



        width:0%;
        top: 40px;

        place-content: center;
        transform: translateX(-50%);
        transition: width 0.4s ease;
        z-index:-1;
    }
    .navbtn:hover::after{
        width: 100%;
    }

    .navbtn:hover{
        text-shadow: 0px 0px 15px #FCAEFF;
    }    
    a{
        color: wheat;
        text-decoration: none;
    }
    .cardbox{
        display: flex;
        place-content: center;
        height: 100px;
    }
    .card{
        display: flex;
        height: 100%;
        width: 400px;
        background-color: #FCAEFF;
        padding: 10px;
        border-radius: 10px;
        flex-direction: column;
        gap: 20px;

    }
</style>
<body>
    <div class="app">
        <div class="navbar">

            <div class="navbtn">
                <a href="#">ALL TO-DO</a>
            </div>

            <div class="navbtn">
                <a href="#">ADD TO-DO</a>
            </div>


            <div class="navbtn">
                <a href="#">YOUR TO-DO</a>
            </div>

            <div class="navbtn">
                <a href="#">FRIEND'S TO-DO</a>
            </div>

            <div class="navbtn">
                <a href="#">LOGOUT</a>
            </div>
        </div>
        <div class="cont">
            <div class="cardbox">
                <div class="card"><div>TO-DO FROM j</div>this is card</div>
            </div>
            <div class="cardbox">
                <div class="card"><div>TO-DO FROM k</div>this is card</div>
            </div>
            <div class="cardbox">
                <div class="card"><div>TO-DO FROM l</div>this is card</div>
            </div>
            <div class="cardbox">
                <div class="card"><div>TO-DO FROM j</div>this is card</div>
            </div>

        </div>

    </div>
</body>
</html>